name    = CWB-CQL-More
author  = Alberto Simões <ambs@cpan.org>
license = Perl_5
copyright_holder = Alberto Simões
copyright_year   = 2014

version = 0.06

[@Filter]
-bundle = @Basic
-remove = ExtraTests

[AutoPrereqs]

[MetaResources]
repository.web = https://natura.di.uminho.pt/svn/main/CWB-CQP-More/
repository.type = svn
 
[MetaJSON]

[PodSyntaxTests]
[PodCoverageTests]
; [PodWeaver]

[PkgVersion]
[Test::CPAN::Changes]

[RunExtraTests]

